section.services {
  padding-block: 60px;
  max-width: 80%;
  margin: 0 auto;
}

section.credit {
  padding-block-start: 30px;
  padding-block-end: 20px;

  .title {
    font-size: 1.75rem;
  }

  .tabs {
    padding-top: 24px;
    margin-bottom: 32px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -30px;
    padding-inline: 20px;
    padding-bottom: 30px;
    scroll-snap-type: inline mandatory;

    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(121, 178, 108, .75);
      border: 2px solid color(light);
      border-radius: 10px;
    }
    &::-webkit-scrollbar-button {
      width: 10%;
    }

    .controls {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 12px;
      -webkit-overflow-scrolling: touch;

      button {
        position: relative;
        min-width: 160px;
        width: 100%;
        height: 108px;
        padding: 12px 18px;
        background-color: rgba(255, 255, 255, .5);
        border: 1px solid rgba(0,0,0,.08);
        box-shadow: $shadow-1;
        border-radius: 25px 0;
        cursor: pointer;

        &.active {
          cursor: default;
          background-color: rgba(255, 255, 255, 1);
          border: 1px solid rgba(121, 178, 108, .5);
          box-shadow: $shadow-2;
        }

        & > span {
          width: 100% !important;
        }

        & > span > span {
          width: 100% !important;
          height: 80px !important;
        }

        img {
          position: absolute;
          top: 0;
          width: 100%;
          height: auto;
          object-fit: contain;
          right: 0;
          bottom: 0;
          max-width: 120px;
          max-height: 80px;
          margin: auto;

          display: block;
        }
      }
    }
  }

  .bank-table {
    width: 100%;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    border-collapse: collapse;

    td,
    th {
      text-align: center;
    }

    tr:first-child {
      border-top: 1px solid rgba(0,0,0,.08);
      border-bottom: 1px solid rgba(0,0,0,.08);
    }
    tr:last-child td {
      border: none;
      position: relative;
      vertical-align: middle;
      padding: 23px 0;
    }

    td {
      position: relative;
      vertical-align: top;
      color: color(brand, main);
      font-weight: 700;

      &:empty {
        position: relative;

        &:before {
          position: absolute;
          content: "";
          top: calc(50% - 1px);
          width: 25px;
          height: 1px;
          display: inline-block;
          background: rgba(33, 33, 33, 0.65);
        }
      }

      & > span {
        width: 100% !important;
        min-width: initial !important;
      }

      & > span > span {
        all: unset;
        display: block;
        height: 35px !important;
      }

      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
        object-fit: contain;
        right: 0;
        bottom: 0;
        max-width: 60px;
        max-height: 35px;
        margin: auto;

        display: block;
      }
    }

    th {
      padding: 23px 0;
      color: rgba(20, 20, 20, .65);
      font-weight: 700;
    }
  }
}

section {

  .separator {
    border-bottom: 1px solid rgba(0,0,0,.08);
  }

  .sec-header {
    &:first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .button {
        gap: 12px;
      }

      padding: 20px;
    }
  }

}

section.faq {
  padding-block: 60px;

  .container {
    max-width: 80%;
    margin: 0 auto;
    &:last-child {
      display: flex;
      flex-direction: column;
      gap: 12px;

      position: relative;
      padding: 40px 20px;
    }
  }

  .accordion {
    background-color: #fff;
    border-radius: 8px;
    transition: all .25s ease;

    box-shadow: inset 0 1px 0.5px hsla(0, 0%, 100%, 0.075), $shadow-1;

    &:hover {
      box-shadow: inset 0 1px 0.5px hsla(0, 0%, 100%, 0.075), $shadow-2;
    }

    .button {
      background-color: transparent;
      border: none;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      cursor: pointer;
      padding: 18px 18px 18px 24px;

      h3 {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5;
      }
    }

    .icon {
      color: color(brand, main);

      rect {
        transition: all $transition;
        transform: scaleY(1);
        transform-origin: 50% 50%;
      }
    }

    &.open {
      .icon {
        color: color(orange);

        .vert {
          transform: scaleY(0);
        }
      }

      p {
        animation: accordion-animation .4s cubic-bezier(0.215, 0.61, 0.355, 1);

        max-height: none;
        opacity: 1;
        overflow: visible;
        display: block;
      }
    }

    p {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      display: none;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 24px;
        left: 24px;
        height: 1px;
        background-color: rgba(0,0,0,.08);
      }

      position: relative;
      padding: 14px 24px 26px;
      font-weight: 500;
      line-height: 1.5;
    }
  }
}

@keyframes accordion-animation {
  from {
    opacity: 0;
    transform: translateY(-10px)
  }

  to {
    opacity: 1;
    transform: translateY(0px)
  }
}
